# Contributing to Git Synchronize

This project welcomes, and depends, on contributions from everyone.
Contributions can be made in a number of ways, a few examples are:

- Code patches via pull requests
- Documentation improvements
- Bug reports and patch reviews

## Branching

In general, contributors should develop on branches based off of `master` and
merge requests should be to `master`.

## Issues

Please include as much detail as you can. Let us know your git version,
e.g., `git --version`, operating system, and the git-syn version number,
e.g., `git syn --version`. If you get an error please include the full error
and/or traceback. Issues are tracked on GitLab at
<https://gitlab.com/git-syn/git-syn/issues>.

## Merge Requests

Once you are happy with your changes or you are ready for some feedback, push
it to your fork and submit a merge request. For a change to be accepted it will
most likely need to have updated tests and/or documentation. New features
**require** additional tests in order to be included in a future release.

## Resources

- [Contributing to Open Source Projects](https://www.contribution-guide.org)

- [How To Ask Questions The Smart Way](http://www.catb.org/esr/faqs/smart-questions.html)

- [Indentation Style - Wikipedia](https://en.wikipedia.org/wiki/Indentation_style#K&R_style)

